:root {
  --primary: #e54e37;
  --primary-light: #f4c7c1;
  --primary-lightest: #ffe6e2;
  --secondary: #004987;
  --secondary-light: #6eb4ef;
  --dark: #515151;
  --medium: #d0d0d0;
  --light: #f0f0f0;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Futura, Gill Sans, sans-serif;
  color: var(--dark);
  overflow-y: scroll;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h2 {
  padding: 10px;
  margin-bottom: 0;
}

h3 {
  font-size: 16px;
  font-weight: normal;
  padding: 10px;
  margin: 0;
  margin-bottom: 20px;
}

button {
  cursor: pointer;
}

.competitions h3,
.leaderboard-section-heading {
  margin-top: 20px;
  border-bottom: 1px solid var(--light);
  margin-bottom: 10px;
}

.leaderboard-dates,
.leaderboard-subtitle {
  font-size: 14px;
  font-weight: normal;
  padding: 10px;
  margin: 0;
}

a {
  color: var(--primary);
}

.alert {
  margin: 10px;
  padding: 10px;
  border-radius: 3px;
  background-color: var(--primary-lightest);
  border: 1px solid var(--primary-light);
}

.leaderboard,
.competitions,
nav {
  max-width: 600px;
  margin: 0 auto;
}

.course {
  max-width: 800px;
  margin: 0 auto;
}

nav {
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: flex-start;
  column-gap: 20px;
  margin-top: 15px;
}

.competitions ul {
  padding: 10px;
}
.competitions ul li {
  margin-bottom: 30px;
}
.competitions ul li:last-child {
  margin-bottom: 0;
}

.competition-list-item.current .calendar-event {
  opacity: 1;
}
.competitions li.completed {
  opacity: 0.3;
  transition: all 0.1s;
}
.competitions li.completed:hover {
  opacity: 1;
}
.competition {
  text-decoration: none;
  color: inherit;
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
  align-items: center;
}
.calendar-event {
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid currentColor;
  border-radius: 3px;
  padding: 3px;
  font-size: 12px;
  border-top-width: 8px;
}
.calendar-event b {
  font-size: 16px;
}

.competition p {
  margin: 0;
  opacity: 0.7;
  font-size: 14px;
}
.competition h4 {
  font-size: 16px;
  margin: 0 0 4px;
  font-weight: normal;
}
.competitions li.completed .competition {
  color: inherit;
}

.competitions li.current .competition h4 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.competitions li.current .competition h4 > * {
  margin-right: 10px;
}
.competitions li.current .competition h4:after {
  content: 'ongoing';
  text-transform: uppercase;
  background-color: var(--primary);
  display: inline-block;
  padding: 4px 7px;
  border-radius: 3px;
  font-size: 10px;
  line-height: 1;
  color: var(--light);
}

.leaderboard ul li {
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.leaderboard .player {
  all: unset;
  display: grid;
  grid-template-columns: 30px auto 80px;
  column-gap: 15px;
  padding: 10px 10px;
  transition: all 0.2s;
  min-height: 50px;
}

.leaderboard .stats {
  transition: all 0.2s;
  overflow: hidden;
  grid-column-start: 2;
  grid-column-end: 4;
}

.leaderboard .favorite {
  all: unset;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0;
  line-height: 0;
  transform: translateX(-50%);
}

.leaderboard .round {
  font-family: monospace;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2px;
}
.leaderboard .round-start-time {
  grid-column-start: 1;
  grid-column-end: 17;
}

.round-score {
  opacity: 0.5;
  width: 15px;
  height: 15px;
  display: block;
  text-align: center;
  line-height: 1;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px solid rgba(0, 0, 0, 0.5);
}
.round-total {
  font-weight: bold;
}
.round-total.under-par {
  color: var(--primary);
}
.round-score.birdie {
  border-width: 1px;
  border-radius: 50%;
}
.round-score.eagle {
  border-width: 3px;
  border-radius: 50%;
}
.round-score.bogey {
  border-width: 1px;
}
.round-score.bogey-plus {
  border-width: 3px;
}

.leaderboard .score {
  text-align: right;
  font-size: 18px;
  line-height: 25px;
}

.leaderboard .position {
  position: relative;
  font-size: 18px;
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: center;
}
.leaderboard .position-long-text {
  font-size: 12px;
}
.leaderboard .player svg {
  transition: fill 0.2s;
  fill: var(--dark);
}
.leaderboard .favorite-player svg {
  fill: var(--primary);
}

.leaderboard .score.under-par {
  color: var(--primary);
}

.leaderboard .club {
  display: block;
  opacity: 0.5;
  font-size: 12px;
  margin: 3px 0 5px;
}
main {
  min-height: 100vh;
}
footer {
  text-align: center;
  opacity: 0.3;
  padding: 100px 10px;
}

.oom .round {
  justify-content: flex-start;
  opacity: 1;
}

.oom .round-score {
  width: 24px;
  height: auto;
  line-height: 15px;
  margin-right: 3px;
}

.oom .round-score.first {
  background-color: var(--primary);
  color: var(--light);
  border: 1px solid var(--primary);
  font-weight: bold;
}
.oom .round-score.top-10 {
  border: 1px solid var(--medium);
}
.courses {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}
.courses > * {
  margin-right: 10px;
}
.courses h4 {
  margin: 0 0 5px;
}
.courses a {
  text-decoration: none;
  color: inherit;
  font-size: 14px;
}

.course-4:before,
.course-3:before,
.course-2:before,
.course-1:before {
  content: ' ';
  width: 5px;
  height: 5px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--primary);
  margin-right: 5px;
  vertical-align: middle;
}
.course-2:before {
  background-color: var(--secondary);
}
.course-3:before {
  background-color: var(--primary-light);
}
.course-4:before {
  background-color: var(--secondary-light);
}

.course-table {
  padding: 10px;
  width: 100%;
  overflow: auto;
}
.course {
  margin-bottom: 15px;
}

.course-table {
  color: var(--dark);
  font-size: 12px;
  opacity: 0.8;
}

.course-table {
  display: grid;
  grid-template-columns: auto repeat(21, 1fr);
  column-gap: 5px;
}
.course-item {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;
  text-align: center;
}
.course-item > *:first-child {
  font-weight: bold;
}
.course-item:first-child {
  text-align: left;
  font-weight: bold;
  white-space: nowrap;
}

@media (max-width: 900px) {
  .course-table {
    grid-template-columns: 1fr;
    row-gap: 10px;
    max-width: 200px;
    margin: 0 auto;
  }
  .course-item {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    text-align: left;
  }
}
